// ------------------------------------------------------------------------------
// <auto-generated>
//    Generated by avrogen, version 1.11.1
//    Changes to this file may cause incorrect behavior and will be lost if code
//    is regenerated
// </auto-generated>
// ------------------------------------------------------------------------------
namespace TerminalOperatingSystem.MessagingApi.VesselBooking
{
	using System;
	using System.Collections.Generic;
	using System.Text;
	using global::Avro;
	using global::Avro.Specific;
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("avrogen", "1.11.1")]
	public partial class VesselVisitAdded : global::Avro.Specific.ISpecificRecord
	{
		public static global::Avro.Schema _SCHEMA = global::Avro.Schema.Parse("{\"type\":\"record\",\"name\":\"VesselVisitAdded\",\"namespace\":\"TerminalOperatingSystem.M" +
				"essagingApi.VesselBooking\",\"fields\":[{\"name\":\"VesselVisitId\",\"type\":{\"type\":\"str" +
				"ing\",\"logicalType\":\"uuid\"}}]}");
		private System.Guid _VesselVisitId;
		public virtual global::Avro.Schema Schema
		{
			get
			{
				return VesselVisitAdded._SCHEMA;
			}
		}
		public System.Guid VesselVisitId
		{
			get
			{
				return this._VesselVisitId;
			}
			set
			{
				this._VesselVisitId = value;
			}
		}
		public virtual object Get(int fieldPos)
		{
			switch (fieldPos)
			{
			case 0: return this.VesselVisitId;
			default: throw new global::Avro.AvroRuntimeException("Bad index " + fieldPos + " in Get()");
			};
		}
		public virtual void Put(int fieldPos, object fieldValue)
		{
			switch (fieldPos)
			{
			case 0: this.VesselVisitId = (System.Guid)fieldValue; break;
			default: throw new global::Avro.AvroRuntimeException("Bad index " + fieldPos + " in Put()");
			};
		}
	}
}
